# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
source 'https://github.com/CocoaPods/Specs'
 platform :ios, '9.0'





target 'FamilyDocDoctor' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
   use_frameworks!

  # Pods for FamilyDoc
  #pod 'Spreedly'
  #pod 'TwilioChatClient', '~> 2.2.0'
 pod 'Firebase/Core'
 pod 'Firebase/Messaging'
 pod 'JSQMessagesViewController'
 pod 'IQAudioRecorderController'
 pod 'NYTPhotoViewer'
 # pod 'VirgilSDK', '~> 4.8.0'
 pod 'SDWebImage', '~> 4.0'
 #pod "UXMPDFKit"
 pod "YoutubePlayer-in-WKWebView", "~> 0.2.0"
 pod "RMActionController", "~> 1.3.1"
 pod 'Fabric', '~> 1.7.11'
 pod 'Crashlytics', '~> 3.10.7'
 pod 'SexyTooltip'
 pod 'SendBirdSDK'
 pod 'ZDCChat'
 pod 'FBSDKCoreKit'
end
