<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Light.otf">
            <string>MyriadPro-Light</string>
        </array>
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CaptureSignVC">
            <connections>
                <outlet property="btnChange" destination="XBq-be-cod" id="nWX-O3-Slt"/>
                <outlet property="btnSave" destination="RGF-3e-KF0" id="SUm-7w-Ze8"/>
                <outlet property="imageView3rdView" destination="6Ma-Bo-gce" id="Yv3-ZI-5oJ"/>
                <outlet property="lblNameDoctor" destination="Ox6-Pn-1KD" id="XbT-SW-wvx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu firma digitalizada." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTC-4w-taT">
                    <rect key="frame" x="16" y="70" width="343" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Nfk-65-DSV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Light" family="Myriad Pro" pointSize="33"/>
                    <color key="textColor" red="0.6077903509" green="0.6078781486" blue="0.60776275400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD2-tf-6Z1">
                    <rect key="frame" x="18" y="29" width="31" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="31" id="YJ6-vo-OFE"/>
                        <constraint firstAttribute="height" constant="31" id="Zuw-hI-jlw"/>
                    </constraints>
                    <color key="tintColor" red="0.0690825209" green="0.70854383710000002" blue="0.99968534710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="buttonBackBlue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionClose:" destination="-1" eventType="touchUpInside" id="WB7-yX-Eqx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dra. Adriana Laroche Bermudez" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox6-Pn-1KD">
                    <rect key="frame" x="28" y="284" width="319" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qe3-aU-G8j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.6077903509" green="0.6078781486" blue="0.60776275400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ma-Bo-gce">
                    <rect key="frame" x="67.5" y="130" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="D5U-cP-vxZ"/>
                        <constraint firstAttribute="width" constant="240" id="sJN-ct-zFW"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txtFieldBgColor" translatesAutoresizingMaskIntoConstraints="NO" id="G9s-zQ-MdK">
                    <rect key="frame" x="16" y="262" width="343" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="xSO-pj-XUG"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGF-3e-KF0">
                    <rect key="frame" x="20" y="429" width="335" height="50"/>
                    <color key="backgroundColor" red="0.1333333333" green="0.79215686269999996" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ckt-ic-AAd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                    <state key="normal" title="Guardar">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="saveSigning:" destination="-1" eventType="touchUpInside" id="qZK-my-bFW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBq-be-cod">
                    <rect key="frame" x="20" y="364" width="335" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CSz-Hc-8h3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                    <state key="normal" title="Cambiar firma">
                        <color key="titleColor" red="0.1333333333" green="0.79215686269999996" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionChangeSign:" destination="-1" eventType="touchUpInside" id="5jA-1Y-jzB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RGF-3e-KF0" secondAttribute="trailing" constant="20" id="BcU-bm-qZ1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OTC-4w-taT" secondAttribute="trailing" constant="16" id="D9d-i6-aTe"/>
                <constraint firstItem="6Ma-Bo-gce" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="G4M-LZ-4FC"/>
                <constraint firstItem="Ox6-Pn-1KD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="28" id="Nhn-vR-l5d"/>
                <constraint firstItem="6Ma-Bo-gce" firstAttribute="top" secondItem="OTC-4w-taT" secondAttribute="bottom" constant="10" id="ROU-X7-Isa"/>
                <constraint firstItem="TD2-tf-6Z1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="9" id="Sfg-S5-8c7"/>
                <constraint firstItem="XBq-be-cod" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Ujd-cl-k40"/>
                <constraint firstItem="OTC-4w-taT" firstAttribute="top" secondItem="TD2-tf-6Z1" secondAttribute="bottom" constant="10" id="W48-KN-VtD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="G9s-zQ-MdK" secondAttribute="trailing" constant="16" id="XhT-bp-R0W"/>
                <constraint firstItem="G9s-zQ-MdK" firstAttribute="top" secondItem="6Ma-Bo-gce" secondAttribute="bottom" constant="4" id="aZV-mG-ZrI"/>
                <constraint firstItem="RGF-3e-KF0" firstAttribute="top" secondItem="XBq-be-cod" secondAttribute="bottom" constant="15" id="bxP-Dl-8bV"/>
                <constraint firstItem="OTC-4w-taT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="cpT-uZ-Moo"/>
                <constraint firstItem="TD2-tf-6Z1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="eTG-V1-Q0C"/>
                <constraint firstItem="XBq-be-cod" firstAttribute="top" secondItem="Ox6-Pn-1KD" secondAttribute="bottom" constant="50" id="huL-Cj-Xkh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ox6-Pn-1KD" secondAttribute="trailing" constant="28" id="li4-Ta-a6r"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XBq-be-cod" secondAttribute="trailing" constant="20" id="mMn-tf-fTq"/>
                <constraint firstItem="RGF-3e-KF0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="swn-DI-5lt"/>
                <constraint firstItem="G9s-zQ-MdK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="uID-V8-m5e"/>
                <constraint firstItem="Ox6-Pn-1KD" firstAttribute="top" secondItem="G9s-zQ-MdK" secondAttribute="bottom" constant="10" id="ujy-Ao-dcv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="47.5" y="87.5"/>
        </view>
    </objects>
    <resources>
        <image name="buttonBackBlue" width="59" height="59"/>
        <image name="txtFieldBgColor" width="360" height="12"/>
    </resources>
</document>
