<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Bold.otf">
            <string>MyriadPro-Bold</string>
        </array>
        <array key="MyriadPro-Light.otf">
            <string>MyriadPro-Light</string>
        </array>
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
        <array key="MyriadPro-Semibold.otf">
            <string>MyriadPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConsultaPresencialVC">
            <connections>
                <outlet property="btnClosePayment" destination="4Bv-hg-ejF" id="eCl-PP-Y7L"/>
                <outlet property="layoutHeightContainerResume" destination="NrS-oM-gcj" id="vS3-h1-NZc"/>
                <outlet property="lblComisionConekta" destination="yet-8S-mTs" id="t7k-lj-sZD"/>
                <outlet property="lblComisionMeditec" destination="gks-Ke-XRq" id="kH2-fo-sjU"/>
                <outlet property="lblNegativeAmount" destination="ALf-Cp-u8P" id="8Ni-Lg-K1O"/>
                <outlet property="lblTotalLessComissions" destination="tFx-L1-jZS" id="5b3-6d-Vb6"/>
                <outlet property="tvAdditionalServices" destination="lbT-fT-nWz" id="YiR-N2-cbC"/>
                <outlet property="txtPriceConsult" destination="NMi-l6-fQZ" id="9da-aW-iR6"/>
                <outlet property="txtTotalCost" destination="xJr-Za-mD7" id="hQW-Wf-3Sa"/>
                <outlet property="viewContainerPriceConsultation" destination="SdY-fM-pOb" id="feO-Ch-kZM"/>
                <outlet property="viewContainerResumePrice" destination="jiK-7H-KRr" id="uYA-Dj-Wk6"/>
                <outlet property="viewContainerTotalPrice" destination="m43-aV-t2n" id="0yW-wv-hhE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXD-9E-eDg">
                    <rect key="frame" x="16" y="0.0" width="31" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="fth-EU-5wp"/>
                        <constraint firstAttribute="width" constant="31" id="j8s-D8-Hdf"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="buttonBackBlue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionBackClosing:" destination="-1" eventType="touchUpInside" id="CmI-s5-GNR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COBRO A PACIENTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZL-9O-Atb">
                    <rect key="frame" x="16" y="338" width="179" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="aL6-cT-R5p"/>
                        <constraint firstAttribute="width" constant="179" id="doU-2m-M3G"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.79776781799999996" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m43-aV-t2n">
                    <rect key="frame" x="16" y="360" width="343" height="150"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJr-Za-mD7">
                            <rect key="frame" x="30" y="5" width="240" height="46.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46.5" id="rD8-hi-zLh"/>
                            </constraints>
                            <color key="textColor" red="0.0" green="0.79607843137254897" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="45"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MXN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG3-8F-e0l">
                            <rect key="frame" x="278" y="5" width="41" height="46.5"/>
                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.79776781799999996" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYY-uX-qRV">
                            <rect key="frame" x="10" y="71.5" width="323" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.79358857870101929" blue="0.99005395174026489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xXI-eE-Uaj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epm-o3-tug">
                            <rect key="frame" x="233" y="112" width="100" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.79358857869999999" blue="0.99005395169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="4hF-eC-hUg"/>
                                <constraint firstAttribute="height" constant="1" id="X3f-2h-DRx"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMISIONES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3d-b7-hZs">
                            <rect key="frame" x="9" y="84" width="75" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="MuC-JD-eEA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.79776781799999996" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMISIÓN CONEKTA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXo-XR-S6Z">
                            <rect key="frame" x="9" y="106" width="120.5" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="42K-PC-dhW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.79776781799999996" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECIBIRÁS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etZ-49-kTU">
                            <rect key="frame" x="9" y="121" width="66" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="lYn-Cp-R0a"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.79776781799999996" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gks-Ke-XRq">
                            <rect key="frame" x="233" y="84" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="I2G-Ai-AyL"/>
                                <constraint firstAttribute="height" constant="20" id="aUR-4F-Ufi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.79776781799999996" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yet-8S-mTs">
                            <rect key="frame" x="233" y="106" width="100" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Yhv-Ij-A5S"/>
                                <constraint firstAttribute="height" id="u5o-WK-REI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.79776781799999996" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFx-L1-jZS">
                            <rect key="frame" x="233" y="121" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="C2V-9W-gGv"/>
                                <constraint firstAttribute="width" constant="100" id="Tol-Xg-XBn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.79776781799999996" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa una cantidad mayor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALf-Cp-u8P">
                            <rect key="frame" x="108" y="51.5" width="127.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Omw-f3-lAU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="11"/>
                            <color key="textColor" red="0.71372549019607845" green="0.20392156862745098" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WG3-8F-e0l" firstAttribute="leading" secondItem="xJr-Za-mD7" secondAttribute="trailing" constant="8" id="3rr-qG-EbA"/>
                        <constraint firstItem="YYY-uX-qRV" firstAttribute="leading" secondItem="m43-aV-t2n" secondAttribute="leading" constant="10" id="51z-gm-yyZ"/>
                        <constraint firstAttribute="trailing" secondItem="WG3-8F-e0l" secondAttribute="trailing" constant="24" id="7UM-uV-Wwa"/>
                        <constraint firstItem="ALf-Cp-u8P" firstAttribute="top" secondItem="xJr-Za-mD7" secondAttribute="bottom" id="7jD-dD-Doj"/>
                        <constraint firstItem="Q3d-b7-hZs" firstAttribute="top" secondItem="YYY-uX-qRV" secondAttribute="bottom" constant="11.5" id="9ZS-Hw-a2A"/>
                        <constraint firstItem="WG3-8F-e0l" firstAttribute="leading" secondItem="xJr-Za-mD7" secondAttribute="trailing" constant="8" id="AgW-7M-leF"/>
                        <constraint firstItem="xJr-Za-mD7" firstAttribute="top" secondItem="m43-aV-t2n" secondAttribute="top" constant="5" id="DiU-D0-hkh"/>
                        <constraint firstItem="WG3-8F-e0l" firstAttribute="height" secondItem="xJr-Za-mD7" secondAttribute="height" id="EFO-bB-RFB"/>
                        <constraint firstItem="WG3-8F-e0l" firstAttribute="top" secondItem="m43-aV-t2n" secondAttribute="top" constant="5" id="FP1-F1-9NO"/>
                        <constraint firstAttribute="trailing" secondItem="tFx-L1-jZS" secondAttribute="trailing" constant="10" id="Fyr-Yb-0st"/>
                        <constraint firstItem="epm-o3-tug" firstAttribute="top" secondItem="yet-8S-mTs" secondAttribute="bottom" constant="6" id="J9Q-AZ-DE1"/>
                        <constraint firstItem="YYY-uX-qRV" firstAttribute="top" secondItem="ALf-Cp-u8P" secondAttribute="bottom" id="JEw-rZ-wad"/>
                        <constraint firstItem="oXo-XR-S6Z" firstAttribute="top" secondItem="Q3d-b7-hZs" secondAttribute="bottom" constant="2" id="KED-IT-7fh"/>
                        <constraint firstAttribute="trailing" secondItem="yet-8S-mTs" secondAttribute="trailing" constant="10" id="LgN-Zj-H7R"/>
                        <constraint firstAttribute="trailing" secondItem="YYY-uX-qRV" secondAttribute="trailing" constant="10" id="Naj-YP-Der"/>
                        <constraint firstItem="oXo-XR-S6Z" firstAttribute="leading" secondItem="m43-aV-t2n" secondAttribute="leading" constant="9" id="QxW-fX-LFE"/>
                        <constraint firstItem="yet-8S-mTs" firstAttribute="top" secondItem="gks-Ke-XRq" secondAttribute="bottom" constant="2" id="Svs-zN-JNg"/>
                        <constraint firstAttribute="trailing" secondItem="epm-o3-tug" secondAttribute="trailing" constant="10" id="aLJ-f1-drd"/>
                        <constraint firstItem="gks-Ke-XRq" firstAttribute="top" secondItem="YYY-uX-qRV" secondAttribute="bottom" constant="11.5" id="b2h-Bq-8HG"/>
                        <constraint firstItem="tFx-L1-jZS" firstAttribute="top" secondItem="epm-o3-tug" secondAttribute="bottom" constant="8" id="d5e-Ew-mnl"/>
                        <constraint firstItem="etZ-49-kTU" firstAttribute="centerY" secondItem="tFx-L1-jZS" secondAttribute="centerY" id="dFJ-wl-EuF"/>
                        <constraint firstItem="Q3d-b7-hZs" firstAttribute="leading" secondItem="m43-aV-t2n" secondAttribute="leading" constant="9" id="dz2-cS-5G6"/>
                        <constraint firstAttribute="trailing" secondItem="gks-Ke-XRq" secondAttribute="trailing" constant="10" id="eg5-LA-CWp"/>
                        <constraint firstItem="xJr-Za-mD7" firstAttribute="leading" secondItem="m43-aV-t2n" secondAttribute="leading" constant="30" id="fPe-RD-n9O"/>
                        <constraint firstAttribute="height" constant="150" id="gCu-7s-aPj"/>
                        <constraint firstItem="etZ-49-kTU" firstAttribute="leading" secondItem="m43-aV-t2n" secondAttribute="leading" constant="9" id="wlK-gc-GHO"/>
                        <constraint firstItem="ALf-Cp-u8P" firstAttribute="centerX" secondItem="m43-aV-t2n" secondAttribute="centerX" id="yd4-vU-esh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmy-xe-UQw">
                    <rect key="frame" x="16" y="51" width="343" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servicios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwh-95-DAn">
                            <rect key="frame" x="21" y="15" width="129" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dXa-yl-DBW"/>
                                <constraint firstAttribute="width" constant="129" id="uS8-VV-wvv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                            <color key="textColor" red="0.6077903509" green="0.6078781486" blue="0.60776275400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kQ-fG-Nzc">
                            <rect key="frame" x="302" y="16" width="21" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="8Tz-hT-ydt"/>
                                <constraint firstAttribute="height" constant="22" id="nwH-vz-fRS"/>
                            </constraints>
                            <state key="normal" image="addIcon"/>
                            <connections>
                                <action selector="actionAddService:" destination="-1" eventType="touchUpInside" id="uTg-U6-1O5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96114295721054077" green="0.95333486795425415" blue="0.96073967218399048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="7kQ-fG-Nzc" firstAttribute="top" secondItem="Vmy-xe-UQw" secondAttribute="top" constant="16" id="1Zy-Tn-61o"/>
                        <constraint firstItem="vwh-95-DAn" firstAttribute="top" secondItem="Vmy-xe-UQw" secondAttribute="top" constant="15" id="BPZ-NO-YOW"/>
                        <constraint firstAttribute="height" constant="50" id="BpX-dI-Sjw"/>
                        <constraint firstAttribute="trailing" secondItem="7kQ-fG-Nzc" secondAttribute="trailing" constant="20" id="HNe-TM-nzn"/>
                        <constraint firstItem="vwh-95-DAn" firstAttribute="leading" secondItem="Vmy-xe-UQw" secondAttribute="leading" constant="21" id="Q6f-Cv-D34"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiK-7H-KRr">
                    <rect key="frame" x="16" y="121" width="343" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdY-fM-pOb">
                            <rect key="frame" x="8" y="10" width="327" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMi-l6-fQZ">
                                    <rect key="frame" x="56" y="0.0" width="180" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" red="0.6077903509" green="0.6078781486" blue="0.60776275400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="MyriadPro-Light" family="Myriad Pro" pointSize="48"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MXN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sA-fU-pqQ">
                                    <rect key="frame" x="256" y="4" width="41" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="41" id="Dub-yK-CZH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                                    <color key="textColor" red="0.6077903509" green="0.6078781486" blue="0.60776275400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NMi-l6-fQZ" firstAttribute="top" secondItem="SdY-fM-pOb" secondAttribute="top" id="0If-mJ-FBr"/>
                                <constraint firstAttribute="bottom" secondItem="NMi-l6-fQZ" secondAttribute="bottom" id="1T7-IA-TBt"/>
                                <constraint firstItem="NMi-l6-fQZ" firstAttribute="leading" secondItem="SdY-fM-pOb" secondAttribute="leading" constant="56" id="8rg-yV-aTN"/>
                                <constraint firstItem="5sA-fU-pqQ" firstAttribute="leading" secondItem="NMi-l6-fQZ" secondAttribute="trailing" constant="20" id="Bhb-S4-aC9"/>
                                <constraint firstAttribute="height" constant="50" id="fUx-Ap-DHz"/>
                                <constraint firstAttribute="bottom" secondItem="5sA-fU-pqQ" secondAttribute="bottom" constant="4" id="hBh-k4-rat"/>
                                <constraint firstAttribute="trailing" secondItem="5sA-fU-pqQ" secondAttribute="trailing" constant="30" id="jbD-L4-Kwb"/>
                                <constraint firstItem="5sA-fU-pqQ" firstAttribute="top" secondItem="SdY-fM-pOb" secondAttribute="top" constant="4" id="ywd-Xq-Ems"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lbT-fT-nWz">
                            <rect key="frame" x="8" y="68" width="327" height="132"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONSULTA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ly-tN-imN">
                            <rect key="frame" x="8" y="8" width="179" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="179" id="XWU-sy-enC"/>
                                <constraint firstAttribute="height" id="yOv-X1-MSy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="14"/>
                            <color key="textColor" red="0.6077903509" green="0.6078781486" blue="0.60776275400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7Ly-tN-imN" firstAttribute="top" secondItem="jiK-7H-KRr" secondAttribute="top" constant="8" id="E2Z-OY-YwW"/>
                        <constraint firstAttribute="trailing" secondItem="lbT-fT-nWz" secondAttribute="trailing" constant="8" id="FYQ-MH-6qN"/>
                        <constraint firstAttribute="bottom" secondItem="lbT-fT-nWz" secondAttribute="bottom" id="Gt7-3S-rsM"/>
                        <constraint firstItem="lbT-fT-nWz" firstAttribute="leading" secondItem="jiK-7H-KRr" secondAttribute="leading" constant="8" id="M0g-gj-O3D"/>
                        <constraint firstAttribute="height" constant="200" id="NrS-oM-gcj"/>
                        <constraint firstItem="SdY-fM-pOb" firstAttribute="leading" secondItem="jiK-7H-KRr" secondAttribute="leading" constant="8" id="ZJ1-TU-mwu"/>
                        <constraint firstItem="7Ly-tN-imN" firstAttribute="leading" secondItem="jiK-7H-KRr" secondAttribute="leading" constant="8" id="agL-WG-7yN"/>
                        <constraint firstAttribute="trailing" secondItem="SdY-fM-pOb" secondAttribute="trailing" constant="8" id="e5t-Cw-0NG"/>
                        <constraint firstItem="lbT-fT-nWz" firstAttribute="top" secondItem="SdY-fM-pOb" secondAttribute="bottom" constant="8" id="rl6-sh-vhR"/>
                        <constraint firstItem="SdY-fM-pOb" firstAttribute="top" secondItem="7Ly-tN-imN" secondAttribute="bottom" constant="2" id="u0t-RT-Umk"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bv-hg-ejF">
                    <rect key="frame" x="16" y="525" width="343" height="55"/>
                    <color key="backgroundColor" red="0.0" green="0.79776781799999996" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="Unp-FB-3MZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="19"/>
                    <state key="normal" title="Cerrar Consulta"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionCloseWithPayment:" destination="-1" eventType="touchUpInside" id="gBZ-wN-lIM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jiK-7H-KRr" firstAttribute="top" secondItem="Vmy-xe-UQw" secondAttribute="bottom" constant="20" id="4Nv-Aw-tDM"/>
                <constraint firstItem="4Bv-hg-ejF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="99A-71-FgL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jiK-7H-KRr" secondAttribute="trailing" constant="16" id="CBV-UY-2YI"/>
                <constraint firstItem="wZL-9O-Atb" firstAttribute="top" secondItem="jiK-7H-KRr" secondAttribute="bottom" constant="17" id="FqV-Eh-GbN"/>
                <constraint firstItem="qXD-9E-eDg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="KPk-gU-zpV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="m43-aV-t2n" secondAttribute="trailing" constant="16" id="Ntc-wM-9sr"/>
                <constraint firstItem="Vmy-xe-UQw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Nuq-ia-t6Y"/>
                <constraint firstItem="m43-aV-t2n" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="YWi-ZA-yVJ"/>
                <constraint firstItem="wZL-9O-Atb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ZRM-PL-lgQ"/>
                <constraint firstItem="Vmy-xe-UQw" firstAttribute="top" secondItem="qXD-9E-eDg" secondAttribute="bottom" constant="20" id="bwy-gU-KD0"/>
                <constraint firstItem="m43-aV-t2n" firstAttribute="top" secondItem="wZL-9O-Atb" secondAttribute="bottom" constant="2" id="clX-GP-v8G"/>
                <constraint firstItem="qXD-9E-eDg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ot2-KV-5C4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Vmy-xe-UQw" secondAttribute="trailing" constant="16" id="rxM-x4-Y8L"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4Bv-hg-ejF" secondAttribute="trailing" constant="16" id="sdf-2a-USe"/>
                <constraint firstItem="4Bv-hg-ejF" firstAttribute="top" secondItem="m43-aV-t2n" secondAttribute="bottom" constant="15" id="uaH-JW-Imr"/>
                <constraint firstItem="jiK-7H-KRr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="zRp-e1-aro"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="42.399999999999999" y="155.17241379310346"/>
        </view>
    </objects>
    <resources>
        <image name="addIcon" width="21" height="22"/>
        <image name="buttonBackBlue" width="59" height="59"/>
    </resources>
</document>
